<!--
MkDocs version : 1.5.2
Build Date UTC : 07 May 2024 06:14:12
Last edit: 03 May 2024
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:image" content="images/image-facebook.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1080">
        <meta property="og:image:height" content="1080">

        
        
        <link rel="canonical" href="https://sumo.dlr.de/docs/Vehicle_Type_Parameter_Defaults.html">
        <link rel="shortcut icon" href="images/favicon.ico">
        <title>Vehicle Type Parameter Defaults - SUMO Documentation</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-3.7.0.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 

      <script>
        // DARK MODE
        function detectColorScheme(){
          var theme="light";

          if(localStorage.getItem("sumo-docs-theme")){
              if(localStorage.getItem("sumo-docs-theme") == "dark"){
                  var theme = "dark";
              }
          } else if(!window.matchMedia) {
              return false;
          } else if(window.matchMedia("(prefers-color-scheme: dark)").matches) {
              var theme = "dark";
          }

          if (theme=="dark") {
              document.documentElement.setAttribute("data-theme", "dark");
          }
        }
        detectColorScheme();
      </script>

    </head>

    <body>

        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary text-center">
            <div class="container-fluid">
                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="index.html" class="nav-link">Documentation</a>
                            </li>
                            <li class="navitem">
                                <a href="Tutorials/index.html" class="nav-link">Tutorials</a>
                            </li>
                            <li class="navitem">
                                <a href="FAQ.html" class="nav-link">FAQ</a>
                            </li>
                            <li class="navitem">
                                <a href="Downloads.html" class="nav-link">Downloads</a>
                            </li>
                            <li class="navitem">
                                <a href="Publications.html" class="nav-link">Publications</a>
                            </li>
                            <li class="navitem">
                                <a href="Developer/index.html" class="nav-link">Developer</a>
                            </li>
                            <li class="navitem">
                                <a href="ChangeLog.html" class="nav-link">ChangeLog</a>
                            </li>
                            <li class="navitem">
                                <a href="https://eclipse.dev/sumo/contact/" class="nav-link">Contact</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa-solid fa-magnifying-glass"></i> <u>S</u>earch
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="edit" href="https://github.com/eclipse-sumo/sumo/edit/main/docs/web/docs/Vehicle_Type_Parameter_Defaults.md" class="nav-link"><i class="fa-brands fa-github"></i> <u>E</u>dit on GitHub</a>
                            </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            More <i class="fa-solid fa-circle-chevron-down"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item no-arrow-link" href="https://github.com/eclipse/sumo/issues">Report a Bug / Issue / Typo</a>
                            <a class="dropdown-item" href="Editing_Articles.html">Help on editing articles</a>
                            <a class="dropdown-item" href="https://github.com/eclipse/sumo/commits/main/docs/web">Recent documentation changes</a>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#mkdocs_keyboard_modal">Keyboard Shortcuts</a>
                            <a class="dropdown-item no-arrow-link" href="https://sumo.dlr.de/sumo_documentation.zip">Download the Documentation</a>
                            <span class="dropdown-item" id="dark-mode-div">Dark mode <label id="theme-switch" class="theme-switch" for="checkbox_theme">
                              <input type="checkbox" id="checkbox_theme">
                          </label></span>
                          </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="languagedrop" data-toggle="dropdown">
                            <i class="fa-solid fa-language"></i> Languages <i class="fa-solid fa-circle-chevron-down"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <span class="dropdown-item">
                              Translations are generated automatically by Google Translate:
                            </span>
                            <a class="dropdown-item" href="https://sumo-dlr-de.translate.goog/docs/Vehicle_Type_Parameter_Defaults.html?_x_tr_sl=en&_x_tr_tl=de">Deutsch</a>
                            <a class="dropdown-item" href="https://sumo-dlr-de.translate.goog/docs/Vehicle_Type_Parameter_Defaults.html?_x_tr_sl=en&_x_tr_tl=es">Español</a>
                            <a class="dropdown-item" href="https://sumo-dlr-de.translate.goog/docs/Vehicle_Type_Parameter_Defaults.html?_x_tr_sl=en&_x_tr_tl=fr">Français</a>
                            <a class="dropdown-item" href="https://sumo-dlr-de.translate.goog/docs/Vehicle_Type_Parameter_Defaults.html?_x_tr_sl=en&_x_tr_tl=it">Italiano</a>
                            <a class="dropdown-item" href="https://sumo-dlr-de.translate.goog/docs/Vehicle_Type_Parameter_Defaults.html?_x_tr_sl=en&_x_tr_tl=hu">Magyar</a>
                            <a class="dropdown-item" href="https://sumo-dlr-de.translate.goog/docs/Vehicle_Type_Parameter_Defaults.html?_x_tr_sl=en&_x_tr_tl=tr">Türkçe</a>
                          </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid">
          <div class="row">
                <div class="col-md-3">
                  <div class="text-center"><a href="index.html" style="display: inline-block; margin-top: 5px;"><img src="images/sumo-logo.png" class="sumoLogo" alt="SUMO Logo" width="120px"></a></div>
                  
<div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Contents">
            <span class="fa-solid fa-angle-down"></span>
        </button>
    </div>
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary toc-scroll toc">
        <ul class="nav flex-column bs-sidenav">
            <p style="margin-top:5px; color:#777777;" class="text-center">Contents</p>
            <li class="nav-item main"><a href="#pedestrians_and_two-wheelers">Pedestrians and Two-Wheelers</a></li>
            <li class="nav-item main"><a href="#passenger_cars_and_light_delivery">Passenger Cars and Light Delivery</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#recommended_subclass_settings" class="nav-link">• Recommended subclass settings</a>
                </li>
            <li class="nav-item main"><a href="#trucks_and_busses">Trucks and Busses</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#recommended_subclass_settings_1" class="nav-link">• Recommended subclass settings</a>
                </li>
            <li class="nav-item main"><a href="#rail">Rail</a></li>
                <li class="nav-item" style="text-indent: 5px;">
                    <a href="#recommended_subclass_settings_2" class="nav-link">• Recommended subclass settings</a>
                </li>
            <li class="nav-item main"><a href="#ships">Ships</a></li>
            <li class="nav-item main"><a href="#footnotes">Footnotes</a></li>
        </ul>
    </div>

    <div class="admonition conference" style="position: sticky; margin-top: 20px; margin-bottom:10px;">
        <p>visit <a class="no-arrow-link" href="https://eclipse.dev/sumo">eclipse.dev/sumo</a></p>
    </div>

</div>
                </div>
                <div class="col-md-9 main-area" role="main">
                   <!-- page.is_homepage seems to be broken in Mkdocs > 1.1.0 -->
                  <ul class="breadcrumbs">
    <script>
        var pagePath = "/docs/Vehicle_Type_Parameter_Defaults.html";
        var splitUrl = pagePath.split("/");
        splitUrl.pop();
        splitUrl.shift();
        if (splitUrl[0] == 'docs') splitUrl.shift();
        var homeLink = "index.html";
        document.write('<li class="breadcrumb-item"><a href="' + homeLink + '"><i class="fa-solid fa-house"></i></a></li>');
        var prev = '';

        var dirLink = splitUrl.map(function (el) {
        el = prev + el; prev = el + '/'; return el;
        });

        for (let i = 0; i < splitUrl.length; i++) {
            document.write("<li class=\"breadcrumb-item\"><a class=\"no-arrow-link\" href=\"" + dirLink[i] + "\">" + splitUrl[i] + "</a></li>");
        }
    </script>
    <li class="breadcrumb-item active">Vehicle Type Parameter Defaults</li>
</ul>
                  <hTitles>Vehicle Type Parameter Defaults<hr style="border: 0.5px solid #338033; margin-top: 5px !important;"></hTitles>
                  
                  

<p>This page describes the vehicle parameter defaults depending on the
vehicle class. If no values are given the values for passenger are used.
It uses as default always the values in the first line for each vehicle
class. The other values (in the subsections) are just an information (to be used with own
vehicle types).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The correct setting may be dependent on the car-following model in use. This is especially true for <code>accel</code> and <code>decel</code> which
usually do <em>not</em> denote the maximum values achievable by the vehicle but rather the convenient values. If you use a different model than Krauss you should probably revisit the values.</p>
</div>
<p>Please note that <code>personCapacity</code> and <code>mass</code> do usually not include a driver in the tables below.
(So a bicycle has a capacity of 1 and this does not mean the children's seat but the driver; and a mass of 10kg
obviously does not include the driver.) The only exception here is the default passenger car which has
a capacity of 4 while the average car out there has probably rather 5 places. But using all 5 places is
probably rather exceptional so the historic default has been kept and it is maybe the better value for taxi scenarios as well.
Please also note that the mass in the handbook
of a private car usually <em>includes</em> the average driver's weight.</p>
<p>Whether the exclusion is correct or not also depends on the way you set up the simulation. If persons are
modelled explicitly it is right, if not, you probably do not care about personCapacity and variable mass anyway,
but if you do please revisit your vType settings.</p>
<h2 id="pedestrians_and_two-wheelers">Pedestrians and Two-Wheelers<a class="headerlink" href="#pedestrians_and_two-wheelers" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th><code>vClass</code></th>
<th>example</th>
<th><code>guiShape</code></th>
<th><code>length</code><br><code>width</code><br><code>height</code></th>
<th><code>mass</code></th>
<th><code>minGap</code></th>
<th><code>accel</code></th>
<th><code>decel</code></th>
<th><code>emer</code><br><code>gency</code><br><code>Decel</code></th>
<th><code>maxSpeed</code></th>
<th><code>desired</code><br><code>MaxSpeed</code></th>
<th><code>person</code><br><code>Capacity</code></th>
<th><code>emission</code><br><code>Class</code><br><a href="Models/Emissions/HBEFA3-based.html">HBEFA3</a></th>
<th><code>speed</code><br><code>Dev</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>pedestrian</td>
<td><img src="images/Wikicommons_Pedestrian.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:Pedestrian_crossing,_Omagh_-_geograph.org.uk_-_4485453.jpg" alt="pedestrian"/></td>
<td>pedestrian<br><img src="images/pedestrian.PNG" width="80" alt="pedestrian"/></td>
<td>0.215m<sup>(1)</sup><br>0.478m<sup>(1)</sup><br>1.719m<sup>(1)</sup></td>
<td>70kg</td>
<td>0.25m</td>
<td>1.5m/s<sup>2(23)</sup></td>
<td>2m/s<sup>2(23)</sup></td>
<td>5m/s<sup>2</sup></td>
<td>37.58km/h<sup>(41)</sup></td>
<td>5km/h<sup>(23)</sup></td>
<td>0</td>
<td>zero</td>
<td>0.1</td>
</tr>
<tr>
<td>bicycle</td>
<td><img src="images/Wikicommons_bicycle.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:15-07-12-Ciclistas-en-Mexico-RalfR-N3S_8973.jpg" alt="bicycle" /></td>
<td>bicycle<br><img src="images/bicycle.PNG" width="80" alt="bicycle" /></td>
<td>1.6m<sup>(17)</sup><br>0.65m<sup>(17)</sup><br>1.7m<sup>(*)</sup></td>
<td>10kg</td>
<td>0.5m</td>
<td>1.2m/s<sup>2(19)</sup></td>
<td>3m/s<sup>2(19)</sup></td>
<td>7m/s<sup>2</sup></td>
<td>50km/h</td>
<td>20km/h<sup>(19)</sup></td>
<td>1</td>
<td>zero</td>
<td>0.1</td>
</tr>
<tr>
<td>moped</td>
<td><img src="images/Wikicommons_moped.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:Simson_S51_B2-4_from_1980_original_condition_I.jpg" alt="Moped" /></td>
<td>moped<br><img src="images/moped.PNG" width="80" alt="Moped" /></td>
<td>2.1m<sup>(43)</sup><br>0.8m<sup>(43)</sup><br>1.7m<sup>(*)</sup></td>
<td>80kg</td>
<td>2.5m</td>
<td>1.1m/s<sup>2(25)</sup></td>
<td>7m/s<sup>2(26)</sup></td>
<td>10m/s<sup>2</sup></td>
<td>45km/h<sup>(24)</sup></td>
<td>-</td>
<td>2</td>
<td>LDV_G_EU6</td>
<td>0.1</td>
</tr>
<tr>
<td>motorcycle</td>
<td><img src="images/Wikicommons_motorcycle.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:Yamaha_R1_2006.jpg" alt="Motorcycle" /></td>
<td>motorcycle<br><img src="images/motorcycle.PNG" width="80" alt="Motorcycle" /></td>
<td>2.2m<sup>(28)</sup><br>0.9m<sup>(28)</sup><br>1.5m<sup>(28)</sup></td>
<td>200kg</td>
<td>2.5m</td>
<td>6m/s<sup>2(19)</sup></td>
<td>10m/s<sup>2(27)</sup></td>
<td>10m/s<sup>2</sup></td>
<td>200km/h<sup>(28)</sup></td>
<td>-</td>
<td>2</td>
<td>LDV_G_EU6</td>
<td>0.1</td>
</tr>
<tr>
<td>scooter</td>
<td><img src="images/Wikicommons_escooter.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:Scooter_el%C3%A9ctrico_-_A740010.jpg" alt="eScooter" /></td>
<td>scooter<br><img src="images/escooter.PNG" width="80" alt="eScooter" /></td>
<td>1.2m<sup>(*)</sup><br>0.5m<sup>(*)</sup><br>1.7m<sup>(*)</sup></td>
<td>10kg<sup>(*)</sup></td>
<td>0.5m<sup>(39)</sup></td>
<td>1.2m/s<sup>2(39)</sup></td>
<td>3m/s<sup>2(39)</sup></td>
<td>7m/s<sup>2(*)</sup></td>
<td>25km/h<sup>(39)</sup></td>
<td>20km/h</td>
<td>1</td>
<td>zero</td>
<td>0.1</td>
</tr>
</tbody>
</table>
<h2 id="passenger_cars_and_light_delivery">Passenger Cars and Light Delivery<a class="headerlink" href="#passenger_cars_and_light_delivery" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th><code>vClass</code></th>
<th>example</th>
<th><code>guiShape</code></th>
<th><code>length</code><br><code>width</code><br><code>height</code></th>
<th><code>mass</code></th>
<th><code>minGap</code></th>
<th><code>accel</code></th>
<th><code>decel</code></th>
<th><code>emer</code><br><code>gency</code><br><code>Decel</code></th>
<th><code>maxSpeed</code></th>
<th><code>desired</code><br><code>MaxSpeed</code></th>
<th><code>person</code><br><code>Capacity</code></th>
<th><code>emission</code><br><code>Class</code><br><a href="Models/Emissions/HBEFA3-based.html">HBEFA3</a></th>
<th><code>speed</code><br><code>Dev</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>passenger</td>
<td><img src="images/Wikicommons_passenger.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:2019_Toyota_Corolla_Icon_Tech_VVT-i_Hybrid_1.8.jpg" alt="Passenger Car" /></td>
<td>passenger<br><img src="images/passenger.PNG" width="80" alt="Passenger Car" /></td>
<td>5<sup>(29)</sup><br>1.8m<sup>(29)</sup><br>1.5m<sup>(29)</sup></td>
<td>1500kg</td>
<td>2.5m</td>
<td>2.6m/s<sup>2(29)</sup></td>
<td>4.5m/s<sup>2(27)</sup></td>
<td>9m/s<sup>2</sup></td>
<td>200km/h<sup>(29)</sup></td>
<td>-</td>
<td>4</td>
<td>PC_G_EU4</td>
<td>0.1</td>
</tr>
<tr>
<td>taxi</td>
<td><img src="images/Wikicommons_taxi.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:Taxis_at_EDDT-(jha).jpg" alt="Taxi" /></td>
<td>taxi<br><img src="images/taxi.PNG" width="80" alt="Taxi" /></td>
<td>5<sup>(29)</sup><br>1.8m<sup>(29)</sup><br>1.5m<sup>(29)</sup></td>
<td>1500kg</td>
<td>2.5m</td>
<td>2.6m/s<sup>2(29)</sup></td>
<td>4.5m/s<sup>2(27)</sup></td>
<td>9m/s<sup>2</sup></td>
<td>200km/h<sup>(29)</sup></td>
<td>-</td>
<td>4</td>
<td>PC_G_EU4</td>
<td>0.05</td>
</tr>
<tr>
<td>evehicle</td>
<td><img src="images/Wikicommons_evehicle.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:2019_Tesla_Model_3,_Front_Left,_05-30-2021.jpg" alt="Evehicle" /></td>
<td>evehicle<br><img src="images/evehicle.PNG" width="80" alt="Evehicle" /></td>
<td>5<sup>(29)</sup><br>1.8m<sup>(29)</sup><br>1.5m<sup>(29)</sup></td>
<td>1500kg</td>
<td>2.5m</td>
<td>2.6m/s<sup>2(29)</sup></td>
<td>4.5m/s<sup>2(27)</sup></td>
<td>9m/s<sup>2</sup></td>
<td>200km/h<sup>(29)</sup></td>
<td>-</td>
<td>4</td>
<td>zero</td>
<td>0.1</td>
</tr>
<tr>
<td>emergency</td>
<td><img src="images/Wikicommons_emergency.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:NSW_Ambulance_Australia.png" alt="Emergency" /></td>
<td>emergency<br><img src="images/emergency.PNG" width="80" alt="Emergency" /></td>
<td>6.5m<sup>(37)</sup><br>2.16m<sup>(37)</sup><br>2.86m<sup>(37)</sup></td>
<td>5000kg</td>
<td>2.5m</td>
<td>2.6m/s<sup>2(29)</sup></td>
<td>4.5m/s<sup>2(27)</sup></td>
<td>9m/s<sup>2</sup></td>
<td>200km/h<sup>(29)</sup></td>
<td>-</td>
<td>3</td>
<td>LDV</td>
<td>0</td>
</tr>
<tr>
<td>delivery</td>
<td><img src="images/Wikicommons_delivery.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:2008_Dodge_Sprinter_DC.jpg" alt="Delivery" /></td>
<td>delivery<br><img src="images/delivery.PNG" width="80" alt="Delivery" /></td>
<td>6.5m<sup>(37)</sup><br>2.16m<sup>(37)</sup><br>2.86m<sup>(37)</sup></td>
<td>5000kg</td>
<td>2.5m</td>
<td>2.6m/s<sup>2(29)</sup></td>
<td>4.5m/s<sup>2(27)</sup></td>
<td>9m/s<sup>2</sup></td>
<td>200km/h<sup>(29)</sup></td>
<td>-</td>
<td>3</td>
<td>LDV</td>
<td>0.05</td>
</tr>
</tbody>
</table>
<p>The <code>evehicle</code> has been added in a time when electric vehicles still seemed futuristic and is kept for backward compatibility.
The intended use is for any kind of new vehicle concept which should be visually distinguishable and is of unknown emission status (hence zero emissions).</p>
<h3 id="recommended_subclass_settings">Recommended subclass settings<a class="headerlink" href="#recommended_subclass_settings" title="Permanent link">#</a></h3>
<p>All passenger cars share the defaults listed above, the values below are just ideas what alternatives might be appropriate for different models:</p>
<table>
<thead>
<tr>
<th><code>vClass</code></th>
<th>example</th>
<th><code>guiShape</code></th>
<th><code>length</code><br><code>width</code><br><code>height</code></th>
<th><code>person</code><br><code>Capacity</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>passenger</td>
<td><img src="images/Wikicommons_passenger_sedan.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:Peugeot_301_(2012)_IMG_8110.jpg" alt="Sedan" /></td>
<td>passenger/sedan<br><img src="images/passenger-sedan.PNG" width="80" alt="Sedan" /></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>passenger</td>
<td><img src="images/Wikicommons_passenger_hatchback.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:%C5%A0koda_Felicia_%26_%C5%A0koda_Felicia_Combi.JPG" alt="Hatchback" /></td>
<td>passenger/hatchback<br><img src="images/passenger-hatch.PNG" width="80" alt="Hatchback" /></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>passenger</td>
<td><img src="images/Wikicommons_passenger_wagon.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:2014_Mitsubishi_Outlander_(ZJ_MY14.5)_ES_4WD_wagon_(2015-05-29)_02.jpg" alt="Passenger Wagon" /></td>
<td>passenger/wagon<br><img src="images/passenger-wagon.PNG" width="80" alt="Passenger Wagon" /></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>passenger</td>
<td><img src="images/Wikicommons_passenger_van.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:Nissan_Largo_1993.jpg" alt="Passenger Van" /></td>
<td>passenger/van<br><img src="images/passenger-van.PNG" width="80" alt="Passenger Van" /></td>
<td>4.7m<sup>(16)</sup><br>1.9m<sup>(16)</sup><br>1.73m<sup>(16)</sup></td>
<td>6</td>
</tr>
</tbody>
</table>
<h2 id="trucks_and_busses">Trucks and Busses<a class="headerlink" href="#trucks_and_busses" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th><code>vClass</code></th>
<th>example</th>
<th><code>guiShape</code></th>
<th><code>length</code><br><code>width</code><br><code>height</code></th>
<th><code>mass</code></th>
<th><code>minGap</code></th>
<th><code>accel</code></th>
<th><code>decel</code></th>
<th><code>emer</code><br><code>gency</code><br><code>Decel</code></th>
<th><code>maxSpeed</code></th>
<th><code>desired</code><br><code>MaxSpeed</code></th>
<th><code>person</code><br><code>Capacity</code></th>
<th><code>emission</code><br><code>Class</code><br><a href="Models/Emissions/HBEFA3-based.html">HBEFA3</a></th>
<th><code>speed</code><br><code>Dev</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>truck</td>
<td><img src="images/Wikicommons_transport.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:MAN_M2000_Pritschenwagen.jpg" alt="Truck" /></td>
<td>truck<br><img src="images/truck.PNG" width="80" alt="Truck" /></td>
<td>7.1m<sup>(30)</sup><br>2.4m<sup>(30)</sup><br>2.4m<sup>(30)</sup></td>
<td>12000kg</td>
<td>2.5m</td>
<td>1.3m/s<sup>2(31)</sup></td>
<td>4m/s<sup>2(27)</sup></td>
<td>7m/s<sup>2</sup></td>
<td>130km/h<sup>(35)</sup></td>
<td>-</td>
<td>3</td>
<td>HDV</td>
<td>0.05</td>
</tr>
<tr>
<td>trailer</td>
<td><img src="images/Wikicommons_transport_trailer.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:R%2BL_Carriers_truck_with_tandem_trailer,_Ypsilanti,_Michigan.jpg" alt="Trailer" /></td>
<td>truck/trailer<br><img src="images/truck-trailer.PNG" width="80" alt="Trailer" /></td>
<td>16.5m<sup>(13)</sup><br>2.55m<sup>(13)</sup><br>4m<sup>(13)</sup></td>
<td>15000kg</td>
<td>2.5m</td>
<td>1m/s<sup>2(31)</sup></td>
<td>4m/s<sup>2</sup></td>
<td>7m/s<sup>2</sup></td>
<td>130km/h<sup>(35)</sup></td>
<td>-</td>
<td>3</td>
<td>HDV</td>
<td>0.05</td>
</tr>
<tr>
<td>bus</td>
<td><img src="images/Wikicommons_bus_city.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:EVAG_O530_3413_Holthuser_Tal.jpg" alt="Citybus" /></td>
<td>bus<br><img src="images/bus.PNG" width="80" alt="Citybus" /></td>
<td>12m<sup>(3)</sup><br>2.5m<sup>(3)</sup><br>3.4m<sup>(3)</sup></td>
<td>7500kg</td>
<td>2.5m</td>
<td>1.2m/s<sup>2(18)</sup></td>
<td>4m/s<sup>2(27)</sup></td>
<td>7m/s<sup>2</sup></td>
<td>85km/h<sup>(3)</sup></td>
<td>-</td>
<td>85</td>
<td>Bus</td>
<td>0.1</td>
</tr>
<tr>
<td>coach</td>
<td><img src="images/Wikicommons_overland.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:Baltic_Shuttle_Bus_in_Estonia.jpg" alt="Coach" /></td>
<td>bus/coach<br><img src="images/bus-coach.PNG" width="80" alt="Coach" /></td>
<td>14m<sup>(9)</sup><br>2.6m<sup>(9)</sup><br>4.m<sup>(9)</sup></td>
<td>12000kg</td>
<td>2.5m</td>
<td>2.0m/s<sup>2(*)</sup></td>
<td>see above</td>
<td>see above</td>
<td>100km/h<sup>(32)</sup></td>
<td>-</td>
<td>70<sup>(9)</sup></td>
<td>Coach</td>
<td>0.05</td>
</tr>
</tbody>
</table>
<h3 id="recommended_subclass_settings_1">Recommended subclass settings<a class="headerlink" href="#recommended_subclass_settings_1" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th><code>vClass</code></th>
<th>example</th>
<th><code>guiShape</code></th>
<th><code>length</code><br><code>width</code><br><code>height</code></th>
<th><code>minGap</code></th>
<th><code>accel</code></th>
<th><code>person</code><br><code>Capacity</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>trailer</td>
<td><img src="images/Wikicommons_transport_semitrailer.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:Target_Store_Tractor_Trailer_Delivery_Truck._Target_Logo,_Target_Stores,_Target_Sign,_pics_by_Mike_Mozart_of_TheToyChannel_and_JeepersMedia_on_YouTube._-Target_-TargetStore_-TargetLogo_-TargetSign_-TargetTractorTrailer_-TargetStoreTruck.jpg" alt="Semitrailer" /></td>
<td>truck/semitrailer<br><img src="images/truck-semitrailer.PNG" width="80" alt="Semitrailer" /></td>
<td>16.5m<sup>(14)</sup><br>max. 2.55m<sup>(13)</sup><br>max. 4m<sup>(13)</sup></td>
<td>2.5m</td>
<td>1.1m/s<sup>2(31)</sup></td>
<td>3</td>
</tr>
<tr>
<td>bus</td>
<td><img src="images/Wikicommons_bus_flexible.jpg" width="180" titel="https://commons.wikimedia.org/wiki/File:200E_busz_(RVY-715).jpg" alt="Flexible Bus" /></td>
<td>bus/flexible<br><img src="images/bus-flexible.PNG" width="80" alt="Flexible Bus" /></td>
<td>17.9m<sup>(3)</sup><br>2.5m<sup>(3)</sup><br>3.0m<sup>(3)</sup></td>
<td>2.5m</td>
<td>1.2m/s<sup>2(18)</sup></td>
<td>~150</td>
</tr>
</tbody>
</table>
<h2 id="rail">Rail<a class="headerlink" href="#rail" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th><code>vClass</code></th>
<th>example</th>
<th><code>guiShape</code></th>
<th><code>length</code><br><code>width</code><br><code>height</code></th>
<th><code>mass</code></th>
<th><code>minGap</code></th>
<th><code>accel</code></th>
<th><code>decel</code></th>
<th><code>emer</code><br><code>gency</code><br><code>Decel</code></th>
<th><code>maxSpeed</code></th>
<th><code>desired</code><br><code>MaxSpeed</code></th>
<th><code>person</code><br><code>Capacity</code></th>
<th><code>emission</code><br><code>Class</code><br><a href="Models/Emissions/HBEFA3-based.html">HBEFA3</a></th>
<th><code>speed</code><br><code>Dev</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>tram</td>
<td><img src="images/Wikicommons_lightrail.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:Berlin-bvg-sl-m10-gt6-12zrk-961796.jpg" alt="Tram" /></td>
<td>rail/railcar<br><img src="images/rail-railcar.PNG" width="80" alt="Tram" /></td>
<td>22m<sup>(7)</sup><br>2.4m<sup>(7)</sup><br>3.2m<sup>(7)</sup></td>
<td>37900kg</td>
<td>2.5m</td>
<td>1.0m/s<sup>2(18)</sup></td>
<td>3.0m/s<sup>2(27)</sup></td>
<td>7m/s<sup>2</sup></td>
<td>80km/h<sup>(36)</sup></td>
<td>-</td>
<td>120<sup>(7*)</sup></td>
<td>zero</td>
<td>0</td>
</tr>
<tr>
<td>rail_urban</td>
<td><img src="images/Wikicommons_rail_city.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:Bahnhof_Berlin-Wannsee,_S-Bahn-Bereitstellung.jpg" alt="S-Bahn" /></td>
<td>rail/railcar<br><img src="images/rail.PNG" width="80" alt="S-Bahn" /></td>
<td>3*36.5m<sup>(4)</sup><br>3.0m<sup>(4)</sup><br>3.6m<sup>(4)</sup></td>
<td>59000kg</td>
<td>5m</td>
<td>1.0m/s<sup>2(4)</sup></td>
<td>3.0m/s<sup>2(27)</sup></td>
<td>7m/s<sup>2</sup></td>
<td>100km/h<sup>(4)</sup></td>
<td>-</td>
<td>3*100</td>
<td>zero</td>
<td>0</td>
</tr>
<tr>
<td>rail</td>
<td><img src="images/Wikicommons_rail_slow.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:Arriva_Trains_Wales_train_in_Hereford_Station_-_geograph.org.uk_-_5709854.jpg" alt="Rail" /></td>
<td>rail<br><img src="images/rail.PNG" width="80" alt="Rail" /></td>
<td>2*67.5m<sup>(11)</sup><br>2.84m<sup>(11)</sup><br>3.75m<sup>(11)</sup></td>
<td>79500kg<sup>(42)</sup></td>
<td>5m</td>
<td>0.25m/s<sup>2(34)</sup></td>
<td>1.3m/s<sup>2(33)</sup></td>
<td>5m/s<sup>2</sup></td>
<td>160km/h<sup>(11)</sup></td>
<td>-</td>
<td>434<sup>(11)</sup></td>
<td>HDV_D_EU0</td>
<td>0</td>
</tr>
<tr>
<td>rail_electric</td>
<td><img src="images/Wikicommons_rail_electric.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:426_027-9_Regio_DB_Wesel_-_Emmerich_(8661340238).jpg" alt="Rail" /></td>
<td>rail<br><img src="images/rail.PNG" width="80" alt="Rail" /></td>
<td>8*25m<sup>(12)</sup><br>2.95m<sup>(12)</sup><br>3.89m<sup>(12)</sup></td>
<td>83000kg<sup>(42)</sup></td>
<td>5m</td>
<td>0.5m/s<sup>2(33)</sup></td>
<td>1.3m/s<sup>2(33)</sup></td>
<td>5m/s<sup>2</sup></td>
<td>220km/h<sup>(12)</sup></td>
<td>-</td>
<td>425<sup>(12)</sup></td>
<td>zero</td>
<td>0</td>
</tr>
<tr>
<td>rail_fast</td>
<td><img src="images/Wikicommons_rail_fast.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:Praest_DB_ICE_4610_ICE_123_Frankfurt_(51335112115).jpg" alt="ICE" /></td>
<td>rail<br><img src="images/rail.PNG" width="80" alt="ICE" /></td>
<td>8*25m<sup>(12)</sup><br>2.95m<sup>(12)</sup><br>3.89m<sup>(12)</sup></td>
<td>409000kg</td>
<td>5m</td>
<td>0.5m/s<sup>2(33)</sup></td>
<td>1.3m/s<sup>2(33)</sup></td>
<td>5m/s<sup>2</sup></td>
<td>330km/h<sup>(12)</sup></td>
<td>-</td>
<td>425<sup>(12)</sup></td>
<td>zero</td>
<td>0</td>
</tr>
</tbody>
</table>
<h3 id="recommended_subclass_settings_2">Recommended subclass settings<a class="headerlink" href="#recommended_subclass_settings_2" title="Permanent link">#</a></h3>
<table>
<thead>
<tr>
<th><code>vClass</code></th>
<th>example</th>
<th><code>guiShape</code></th>
<th><code>length</code><br><code>width</code><br><code>height</code></th>
<th><code>maxSpeed</code></th>
<th><code>person</code><br><code>Capacity</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>rail</td>
<td><img src="images/Wikicommons_rail_cargo.jpg" width="180" title="https://commons.wikimedia.org/wiki/File:Rail_Cargo_Hungaria_Taurus_loc.jpg" alt="Cargo Rail" /></td>
<td>rail/cargo<br><img src="images/rail-cargo.PNG" width="80" alt="Cargo Rail" /></td>
<td>~750m (19m + x*16m)<sup>(5, 6, 8)</sup><br>~4.4m<sup>(6)</sup><br>~3.0m<sup>(6)</sup></td>
<td>120km/h<sup>(5)</sup></td>
<td>1</td>
</tr>
</tbody>
</table>
<h2 id="ships">Ships<a class="headerlink" href="#ships" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th><code>vClass</code></th>
<th>example</th>
<th><code>guiShape</code></th>
<th><code>length</code><br><code>width</code><br><code>height</code></th>
<th><code>mass</code></th>
<th><code>minGap</code></th>
<th><code>accel</code></th>
<th><code>decel</code></th>
<th><code>emer</code><br><code>gency</code><br><code>Decel</code></th>
<th><code>maxSpeed</code></th>
<th><code>desired</code><br><code>MaxSpeed</code></th>
<th><code>person</code><br><code>Capacity</code></th>
<th><code>emission</code><br><code>Class</code><br><a href="Models/Emissions/HBEFA3-based.html">HBEFA3</a></th>
<th><code>speed</code><br><code>Dev</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>ship</td>
<td><img src="images/Wikicommons_ship.jpeg" width="180" title="https://commons.wikimedia.org/wiki/File:DANA_2004_ubt.jpeg" alt="Ship" /></td>
<td>ship<br><img src="images/ship.PNG" width="80" alt="Ship" /></td>
<td>17m<br>4m<br>4m</td>
<td>100000kg</td>
<td>2.5</td>
<td>0.1m/s<sup>2</sup></td>
<td>0.15m/s<sup>2</sup></td>
<td>1m/s<sup>2</sup></td>
<td>4.12 (8 Knots)</td>
<td>-</td>
<td>4</td>
<td>HDV_D_EU0</td>
<td>0.1</td>
</tr>
</tbody>
</table>
<h2 id="footnotes">Footnotes<a class="headerlink" href="#footnotes" title="Permanent link">#</a></h2>
<ul>
<li>(1): <a href="https://www.baua.de/DE/Angebote/Publikationen/AWE/AWE108.pdf?__blob=publicationFile">https://www.baua.de/DE/Angebote/Publikationen/AWE/AWE108.pdf?__blob=publicationFile</a></li>
<li>(2): <a href="https://web.archive.org/web/20100531025842/https://www.motorrad-leuschner-d.de/motorraeder.html">https://web.archive.org/web/20100531025842/https://www.motorrad-leuschner-d.de/motorraeder.html</a></li>
<li>(3): <a href="https://web.archive.org/web/20110313224137/www.bvg.de/index.php/de/binaries/asset/download/470184/file/1-1">https://web.archive.org/web/20110313224137/www.bvg.de/index.php/de/binaries/asset/download/470184/file/1-1</a></li>
<li>(4): <a href="https://de.wikipedia.org/wiki/S-Bahn_Berlin">https://de.wikipedia.org/wiki/S-Bahn_Berlin</a></li>
<li>(5): <a href="https://de.wikipedia.org/wiki/Schieneng%C3%BCterverkehr">https://de.wikipedia.org/wiki/Schieneng%C3%BCterverkehr</a></li>
<li>(6): <a href="https://de.wikipedia.org/wiki/Bombardier_Traxx">https://de.wikipedia.org/wiki/Bombardier_Traxx</a></li>
<li>(7): <a href="https://de.wikipedia.org/wiki/GTxN/M/S">https://de.wikipedia.org/wiki/GTxN/M/S</a></li>
<li>(8): <a href="https://de.wikipedia.org/wiki/Flachwagen">https://de.wikipedia.org/wiki/Flachwagen</a></li>
<li>(9): <a href="https://de.wikipedia.org/wiki/Reisebus">https://de.wikipedia.org/wiki/Reisebus</a></li>
<li>(11): <a href="https://de.wikipedia.org/wiki/DBAG-Baureihe_425">https://de.wikipedia.org/wiki/DBAG-Baureihe_425</a></li>
<li>(12): <a href="https://de.wikipedia.org/wiki/ICE_3">https://de.wikipedia.org/wiki/ICE_3</a></li>
<li>(14): <code>https://www.truck.man.eu/man/media/de/content_medien/doc/business_website_truck_master_1/einsatzgebiete/de_2/man-lkw-tg-fernverkehr-volumen.pdf</code> (dead link)</li>
<li>(15): <a href="https://de.wikipedia.org/wiki/Opel_Vivaro">https://de.wikipedia.org/wiki/Opel_Vivaro</a></li>
<li>(16): <a href="https://de.wikipedia.org/wiki/Renault_Espace_II">https://de.wikipedia.org/wiki/Renault_Espace_II</a></li>
<li>(17): Fußgeher- und Fahrradverkehr: Planungsprinzipien; Hermann Knoflacher; Böhlau Verlag Wien, 1995</li>
<li>(18): RiLSA 2010</li>
<li>(19): <a href="https://www.colliseum.eu/wiki/images/b/bf/Geschwindigkeiten%2C_Verz%C3%B6gerungen_und_Beschleunigungen_nicht_motorisierter%2C_ungesch%C3%BCtzter_Verkehrsteilnehmer_am_Beispiel_Fahrrad_und_Inlineskates.pdf">https://www.colliseum.eu/wiki/images/b/bf/Geschwindigkeiten%2C_Verz%C3%B6gerungen_und_Beschleunigungen_nicht_motorisierter%2C_ungesch%C3%BCtzter_Verkehrsteilnehmer_am_Beispiel_Fahrrad_und_Inlineskates.pdf</a></li>
<li>(20): <a href="https://tuprints.ulb.tu-darmstadt.de/905/1/Schroeder_Frank_FZD_Diss.pdf">https://tuprints.ulb.tu-darmstadt.de/905/1/Schroeder_Frank_FZD_Diss.pdf</a></li>
<li>(21): <a href="https://www.unfallrekonstruktion.de/pdf/nickel.pdf">https://www.unfallrekonstruktion.de/pdf/nickel.pdf</a></li>
<li>(22): <a href="https://www.trb.org/publications/nchrp/nchrp_rpt_505.pdf">https://www.trb.org/publications/nchrp/nchrp_rpt_505.pdf</a> (p48)</li>
<li>(23): <code>https://jml2012.indexcopernicus.com/fulltxt.php?ICID=1022800</code> (dead link) (pdf p.229-230)</li>
<li>(24): <a href="https://de.wikipedia.org/wiki/Kleinkraftrad">https://de.wikipedia.org/wiki/Kleinkraftrad</a></li>
<li>(25): <a href="https://de.wikipedia.org/wiki/Vespa_LX">https://de.wikipedia.org/wiki/Vespa_LX</a></li>
<li>(26): <a href="https://www.colliseum.net/wiki/Bremsversuche_mit_dem_Kleinkraftrad_S_50_/_S_51">https://www.colliseum.net/wiki/Bremsversuche_mit_dem_Kleinkraftrad_S_50_/_S_51</a></li>
<li>(27): <a href="https://web.archive.org/web/20120622045505/https://www.unfallaufnahme.info/uebersichten-listen-und-tabellen/geschwindigkeiten-und-bremswege/index.html">https://web.archive.org/web/20120622045505/https://www.unfallaufnahme.info/uebersichten-listen-und-tabellen/geschwindigkeiten-und-bremswege/index.html</a></li>
<li>(28): <a href="https://de.wikipedia.org/wiki/BMW_R_1200_GS_K25">https://de.wikipedia.org/wiki/BMW_R_1200_GS_K25</a></li>
<li>(29): <a href="https://www.autoscout24.de/auto/technische-daten/mercedes-benz/vito/vito-111-cdi-kompakt-2003-2014-transporter-diesel/">https://www.autoscout24.de/auto/technische-daten/mercedes-benz/vito/vito-111-cdi-kompakt-2003-2014-transporter-diesel/</a></li>
<li>(30): <a href="https://www.car-plus.de/news/17-7-5-tonner-mieten#:~:text=Unser%207%2C5%2DTonner,-Sie%20mieten%20bei&amp;text=Der%20Laderaum%20ist%206%2C10,mit%20einer%20Maul%2D%20oder%20Kugelkopfkupplung.">https://www.car-plus.de/news/17-7-5-tonner-mieten#:~:text=Unser%207%2C5%2DTonner,-Sie%20mieten%20bei&amp;text=Der%20Laderaum%20ist%206%2C10,mit%20einer%20Maul%2D%20oder%20Kugelkopfkupplung.</a></li>
<li>(31): <a href="https://www.colliseum.net/wiki/Lkw-Anfahrbeschleunigungswerte_f%C3%BCr_die_Praxis">https://www.colliseum.net/wiki/Lkw-Anfahrbeschleunigungswerte_f%C3%BCr_die_Praxis</a></li>
<li>(32): <a href="https://de.wikipedia.org/wiki/Zul%C3%A4ssige_H%C3%B6chstgeschwindigkeit_im_Stra%C3%9Fenverkehr_(Deutschland)">https://de.wikipedia.org/wiki/Zul%C3%A4ssige_H%C3%B6chstgeschwindigkeit_im_Stra%C3%9Fenverkehr_(Deutschland)</a></li>
<li>(33): <code>https://www.ice-fansite.com/index.php?option=com_content&amp;view=article&amp;id=195:ice1-techdat&amp;catid=50:icet&amp;Itemid=69</code> (dead link)</li>
<li>(34): <a href="https://en.wikipedia.org/wiki/Orders_of_magnitude_(acceleration)">https://en.wikipedia.org/wiki/Orders_of_magnitude_(acceleration)</a></li>
<li>(35): <a href="https://www.researchgate.net/publication/311633504_Improving_Road_Safety_of_Tank_Truck_in_Indonesia_by_Speed_Limiter_Installation">https://www.researchgate.net/publication/311633504_Improving_Road_Safety_of_Tank_Truck_in_Indonesia_by_Speed_Limiter_Installation</a></li>
<li>(36): <a href="https://ka.stadtwiki.net/H%C3%B6chstgeschwindigkeit_(Bahn)">https://ka.stadtwiki.net/H%C3%B6chstgeschwindigkeit_(Bahn)</a></li>
<li>(37): <a href="https://www.rettungsdienst.brk.de/leichte-sprache/abteilung/beschaffung/rettungswagen/rtw-by-2010.html">https://www.rettungsdienst.brk.de/leichte-sprache/abteilung/beschaffung/rettungswagen/rtw-by-2010.html</a></li>
<li>(39): <a href="https://electric-scooter.guide/comparisons/electric-scooter-performance-tests/">https://electric-scooter.guide/comparisons/electric-scooter-performance-tests/</a></li>
<li>(40): <a href="https://www.chip.de/artikel/E-Scooter-Test-Die-besten-Elektro-Scooter-mit-Strassenzulassung_165587317.html">https://www.chip.de/artikel/E-Scooter-Test-Die-besten-Elektro-Scooter-mit-Strassenzulassung_165587317.html</a></li>
<li>(41): Average speed on the 100m man's world record</li>
<li>(42): Locomotive only</li>
<li>(43): <a href="https://de.wikipedia.org/wiki/Puch_MS_50">https://de.wikipedia.org/wiki/Puch_MS_50</a></li>
<li>(*): estimated</li>
</ul>
                </div>
          </div>
          <button onclick="goTopFunction()" id="goToTop" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
        </div>

        <footer class="col-md-12">
          
            <br><small><i>This page was last edited on: 03 May 2024</i></small>
          
          <hr>
            <p>Copyright &copy; 2001-2024 German Aerospace Center (DLR) and others.</p>
          <p>Follow us on <a class="no-arrow-link" href="https://www.twitter.com/eclipsesumo/"><i class="fa-brands fa-x-twitter"></i></a> <a class="no-arrow-link" href="https://www.facebook.com/simulationofurbanmobility/"><i class="fa-brands fa-facebook"></i></a> <a class="no-arrow-link" href="https://www.instagram.com/eclipse.sumo/"><i class="fa-brands fa-instagram"></i></a>
          | Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a></p>
        </footer>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body" style="color: #495057 !important;">
                <p>Enter your search terms:</p>
                <script async src="https://cse.google.com/cse.js?cx=004302551366764109984:1kpgtzrm6kv"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</div>
      <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("goToTop").style.display = "block";
          } else {
            document.getElementById("goToTop").style.display = "none";
          }
        }

        function goTopFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        var base_url = ".",
            shortcuts = {"edit": 69, "help": 191, "search": 83};
        </script>
        <script src="js/base.js" defer></script>

        <script>
          const toggleSwitch = document.querySelector('#theme-switch input[type="checkbox"]');

          function switchTheme(e) {
              if (e.target.checked) {
                  localStorage.setItem('sumo-docs-theme', 'dark');
                  document.documentElement.setAttribute('data-theme', 'dark');
                  toggleSwitch.checked = true;
              } else {
                  localStorage.setItem('sumo-docs-theme', 'light');
                  document.documentElement.setAttribute('data-theme', 'light');
                  toggleSwitch.checked = false;
              }
          }

          toggleSwitch.addEventListener('change', switchTheme, false);

          if (document.documentElement.getAttribute("data-theme") == "dark"){
              toggleSwitch.checked = true;
          }
          </script>

      <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Key</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody style="color: #495057 !important;">
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help dialog</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search the Documentation</td>
                  </tr>
                  <tr>
                    <td class="edit shortcut"><kbd>e</kbd></td>
                    <td>Edit current page on GitHub</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
    </div>
</div>
    </body>
</html>